{
  "yaml.schemas": {
    "./config.schema.json": "config.yaml"
  },
  "sqltools.connections": [
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 1433,
      "driver": "MSSQL",
      "name": "TODO: Create Database",
      "username": "SA",
      "password": "YourStrong@Passw0rd"
    },
    {
      "mssqlOptions": {
        "appName": "SQLTools",
        "useUTC": true,
        "encrypt": true
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 1433,
      "driver": "MSSQL",
      "name": "Test DB",
      "username": "SA",
      "password": "YourStrong@Passw0rd",
      "database": "TestDB",
      "connectionTimeout": 1000
    }
  ]
}
